<?xml version="1.0" ?>
<workout_file>
  <author>Vekta Generator</author>
  <name>Entraînement Tempo</name>
  <description>Corpus #0 - Confiance: 0.870</description>
  <sportType>bike</sportType>
  <tags/>
  <workout>
    <Warmup Duration="600" PowerLow="0.65" PowerHigh="0.65"/>
    <SteadyState Duration="600" Power="0.85"/>
    <SteadyState Duration="300" Power="0.50"/>
    <SteadyState Duration="600" Power="0.85"/>
    <SteadyState Duration="300" Power="0.50"/>
    <SteadyState Duration="600" Power="0.85"/>
    <Cooldown Duration="600" PowerLow="0.50" PowerHigh="0.50"/>
  </workout>
</workout_file>